{
	"profiles": {
		"Microservice API1": {
			"commandName": "Project",
			"launchBrowser": true,
			"launchUrl": "swagger",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"applicationUrl": "https://localhost:60577;http://localhost:60578",
			"dotnetRunMessages": true
		},
		"Docker": {
			"commandName": "Docker",
			"launchBrowser": true,
			"launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
			"publishAllPorts": true,
			"useSSL": true
		}
	}
}